<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fb_share_ico"
        android:title="Facebook"/>
    <item
        android:id="@+id/tw_share_ico"
        android:title="Twitter" />
    <item
        android:id="@+id/tg_share_ico"
        android:title="Telegram" />
</menu>