<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgForm"
        android:gravity="center|center_horizontal|top"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="30dp"
            android:background="@color/transparent20"
            android:onClick="goMainMenu"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="15pt"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="E-mail:"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/emailFild"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/bgInput"
            android:ems="10"
            android:hint="email@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/nameFild"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/bgInput"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Password:"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/passwordFild"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/bgInput"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:text="Confirm the password:"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/confirmPasswordFild"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bgInput"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textSize="8pt" />

        <Button
            android:id="@+id/registrate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:fontFamily="sans-serif"
            android:text="Registrate" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>